{
  "name": "parcial-practico",
  "version": "1.0.0",
  "description": "Parcial practico",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.16",
    "cypress": "^3.1.0"
  }
}
